# GloboClimaAPI

./: Dockerfile  GloboClimaAPI.csproj  GloboClimaAPI.http  Program.cs  appsettings.json
Controllers/: GloboClimaController.cs  GloboClimaInternoController.cs
Models/: CityModel.cs  ClimaDTO.cs  PaisesDTO.cs  PaisesModel.cs
Properties/: launchSettings.json
Services/: DynamoDBService.cs  GloboClimaService.cs
Swagger/: ConfigureSwaggerOptions.cs
